<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ttlPrin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organização do livro"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="409dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttlPrin" />

    <Button
        android:id="@+id/btnAp"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Apagar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCons"
        android:layout_width="194dp"
        android:layout_height="66dp"
        android:textSize="20sp"
        android:text="CONSULTAR"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="570dp" />

    <Button
        android:id="@+id/btnCad"
        android:layout_width="194dp"
        android:layout_height="66dp"
        android:textSize="20sp"
        android:text="CADASTRAR"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="570dp" />

</LinearLayout>
